<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>_0098sms</RootNamespace>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.6.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.6.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.6.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.6.*" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PersianSmsGate.Core\PersianSmsGate.Core.csproj" />
	</ItemGroup>

</Project>
