<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <TargetFramework>netstandard2.1</TargetFramework>
	  <RootNamespace>_Melipayamak</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PersianSmsGate.Core\PersianSmsGate.Core.csproj" />
  </ItemGroup>

</Project>
