# PersianSmsGate

./: PersianSmsGate.sln  README.md
PersianSmsGate.Core/: ISmsGateway.cs  PersianSmsGate.Core.csproj  SmsGateResult.cs  SmsGateWayError.cs
PersianSmsGate.Core/Extensions/: HttpClientExtensions.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.0098sms/: Class1.cs  PersianSmsGate.Gateways.0098sms.csproj  SmsGateway.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.18sms/: Class1.cs  PersianSmsGate.Gateways.18sms.csproj  SmsGateway.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.Melipayamak/: PersianSmsGate.Gateways.Melipayamak.csproj  SmsGateway.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.adpdigital/: Class1.cs  PersianSmsGate.Gateways.adpdigital.csproj
PersianSmsGate.Gateways/PersianSmsGate.Gateways.amnyar/: Class1.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.aradpayamak/: Class1.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.aradvas/: Class1.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.arashpayamak/: Class1.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.asanak/: Class1.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.epayamak/: Class1.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.farazsms/: Class1.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.ghasedaksms/: Class1.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.idehpayam/: Class1.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.inoti/: Class1.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.ippanel/: Class1.cs  PersianSmsGate.Gateways.ippanel.csproj  SmsGateway.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.iransms/: Class1.cs
PersianSmsGate.Gateways/PersianSmsGate.Gateways.iransmsservice/: Class1.cs
(+57 files in other folders)
