<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <TargetFramework>netstandard2.1</TargetFramework>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PersianSmsGate.Core\PersianSmsGate.Core.csproj" />
	</ItemGroup>

</Project>
